{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BalearesG2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServerSettings": {
    "Port": 7100,
    "SecretKey": "ClaveSecreta2024ZocoClaveSecretaSegura2024"
  },
  "Jwt": {
    "Key": "ClaveSecreta2024ZocoClaveSecretaSegura2024",
    "Issuer": "NetCoreBackend",
    "Audience": "NetCoreClient",
    "Duration": 20
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "facusuarez898@gmail.com",
    "Password": "ssfl fucb orhs sljw",
    "EnableSsl": true
  }
}
